.slider {
  position: relative;
  width: 100%;
  overflow: hidden;

  @media (width > 768px) {
    padding-bottom: 45px;
  }

  &__wrapper {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    transition-property: transform;
  }

  &__slide {
    position: relative;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    min-height: 230px;
    overflow: hidden;
    transition-property: transform;

    /* @media (width >= 10px) and (width <= 500px) {
      padding-bottom: 60%;
    } */

    @media (width > 500px) {
      padding-bottom: 40.78%;
    }
  }

  &__slide-img {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__pagination {
    @media (width >= 10px) and (width <= 768px) {
      display: none;
    }

    @media (width > 768px) {
      position: absolute;
      bottom: 10px;
      left: 0;
      display: block;
      width: 100%;
      text-align: center;
      transition: 300ms opacity;
      transform: translate3d(0, 0, 0);
    }
  }

  &__bullet {
    display: inline-block;
    width: 11px;
    height: 11px;
    margin: 0 4px;
    cursor: pointer;
    background: #000000;
    opacity: 0.2;

    &--active {
      opacity: 1;
    }
  }
}
