.about-section {
  padding: 50px 20px;

  &__container {
    max-width: 1170px;
    margin: 0 auto;
  }
}

.about-slider {
  @media (width <= 1180px) {
    position: relative;
    width: 100%;
    padding-bottom: 45px;
    overflow: hidden;
  }

  &__wrapper {
    @media (width <= 1180px) {
      position: relative;
      display: flex;
      width: 100%;
      height: 100%;
      transition-property: transform;
    }

    @media (width > 1180px) {
      display: grid;
      grid-auto-columns: 350px;
      grid-auto-flow: column;
      column-gap: 40px;
      justify-content: center;
    }
  }

  &__pagination {
    @media (width <= 1180px) {
      position: absolute;
      bottom: 10px;
      left: 0;
      display: block;
      width: 100%;
      text-align: center;
      transition: 300ms opacity;
      transform: translate3d(0, 0, 0);
    }

    @media (width > 1180px) {
      display: none;
    }
  }

  &__bullet {
    display: inline-block;
    width: 11px;
    height: 11px;
    margin: 0 4px;
    cursor: pointer;
    background: #000000;
    opacity: 0.2;

    &--active {
      opacity: 1;
    }
  }
}

.about-slide {
  @media (width <= 1180px) {
    display: flex;
    flex-shrink: 0;
    justify-content: center;
  }

  &__inner {
    @media (width <= 400px) {
      width: 100%;
    }
  }

  &__figure {
    position: relative;
    padding-bottom: 100%;
    margin: 0;
    background-color: rgba(6, 107, 195, 0.85);

    @media (width <= 400px) {
      width: 100%;
    }

    @media (width > 400px) {
      width: 350px;
    }
  }

  &__img {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    transition: all 0.4s ease-out;
    object-fit: cover;

    @media (width <= 768px) {
      opacity: 0.3;
    }
  }

  &__figcaption {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 0 50px;
    color: #ffffff;
    text-align: center;
    opacity: 0;
    transition: all 0.4s ease-out;

    @media (width <= 768px) {
      opacity: 1;
    }

    /* transform: translate3d(-50%, -50%, 0); */
    &::before,
    &::after {
      position: absolute;
      top: 25px;
      right: 25px;
      bottom: 25px;
      left: 25px;
      content: '';
      opacity: 0.7;
      transition: all 0.4s ease-out;

      @media (width <= 768px) {
        opacity: 1;
        transform: scale(1);
      }
    }

    &::before {
      border-top: 1px solid #ffffff;
      border-bottom: 1px solid #ffffff;
      transform: scale(0, 1);
    }

    &::after {
      border-right: 1px solid #ffffff;
      border-left: 1px solid #ffffff;
      transform: scale(1, 0);
    }
  }

  &__title {
    margin: 0;
  }

  &__text {
    margin: 0;
  }
}

.about-slide:hover {
  .about-slide {
    &__img {
      opacity: 0.3;
    }

    &__figcaption {
      opacity: 1;

      &::before,
      &::after {
        opacity: 1;
        transform: scale(1);
      }
    }
  }
}
