.about-section {
  padding: 50px 20px;

  &__container {
    max-width: 1170px;
    margin: 0 auto;
  }
}

.about-slider {
  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 40px;
  }
}

.about-slide {
  position: relative;
  max-width: 100%;
  padding-bottom: 71.34%;
  margin: 0;
  overflow: hidden;
  background-color: rgba(6, 107, 195, 0.85);

  &__img {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.4s ease-out;
  }

  &__figcaption {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 0 30px;
    color: #ffffff;
    text-align: center;
    opacity: 0;
    transition: all 0.4s ease-out;

    /* transform: translate3d(-50%, -50%, 0); */
    &::before,
    &::after {
      position: absolute;
      top: 25px;
      right: 25px;
      bottom: 25px;
      left: 25px;
      content: '';
      opacity: 0.7;
      transition: all 0.4s ease-out;
    }

    &::before {
      border-top: 1px solid #ffffff;
      border-bottom: 1px solid #ffffff;
      transform: scale(0, 1);
    }

    &::after {
      border-right: 1px solid #ffffff;
      border-left: 1px solid #ffffff;
      transform: scale(1, 0);
    }
  }

  &__title {
    margin: 0;
  }

  &__text {
    margin: 0;
  }
}

.about-slide--hover,
.about-slide:hover {
  .about-slide {
    &__img {
      opacity: 0.3;
    }

    &__figcaption {
      opacity: 1;

      &::before,
      &::after {
        opacity: 1;
        transform: scale(1);
      }
    }
  }
}
