/* Global */

@import url('https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Domine:wght@400;500;600;700&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');
@import '/global/fonts.pcss';
@import '/global/box-model.pcss';
@import '/global/variables.pcss';
@import '/global/visually-hidden.pcss';
@import '/global/page.pcss';

/* Blocks */

@import '../blocks/body/body.pcss';
@import '../blocks/header/header.pcss';
@import '../blocks/main/main.pcss';
@import '../blocks/slider/slider.pcss';
@import '../blocks/about/about.pcss';
@import '../blocks/products/products.pcss';
@import '../blocks/information/information.pcss';
@import '../blocks/footer/footer.pcss';

/* @import '../blocks/main/main.pcss'; */

/* @import '../blocks/section-list/section-list.pcss'; */

/* @import '../blocks/footer/footer.pcss'; */
