.products-section {
  padding: 30px 0;

  &__container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 16px;
    max-width: 1170px;
    padding: 0 16px;
    margin: 0 auto;

    @media (width >= 10px) and (width <= 768px) {
      opacity: 1;
    }
  }
}

.product {
  position: relative;
  padding: 32px 16px;
  border: 2px solid var(--color-grey-lightest);
  transition: all 0.2s linear;

  &:hover {
    border: 2px solid var(--color-blue-medium);
  }

  &__img {
    display: block;
    padding: 8px 0;
    margin: 0 auto;
  }

  &__bottom {
    padding: 12px 0;
    padding-left: 16px;
  }

  &__title {
    margin: 0;
    text-transform: uppercase;
  }

  &__text {
    margin: 0;
    margin-bottom: 12px;
    font-size: 12px;
    text-transform: uppercase;
  }

  &__add {
    display: grid;
    grid-template-columns: min-content max-content;
    align-items: center;
    color: inherit;
    text-decoration: none;
  }

  &__add-img {
    display: block;
    width: 24px;
  }

  &__discount {
    position: absolute;
    top: 50px;
    left: 0;
    display: inline-block;
    padding: 5px 10px;
    color: var(--color-grey-lightest);
    background-color: var(--color-blue-medium);
  }
}
