.products-section {
  padding: 30px 0;

  &__container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(255px, 1fr));
    gap: 16px;
    max-width: 1170px;
    padding: 0 16px;
    margin: 0 auto;

    @media (width >= 10px) and (width <= 768px) {
      opacity: 1;
    }
  }

  &__product {
  }
}

.product {
  padding: 1em;
  border: 2px solid #eceaea;

  &__link {
  }

  &__img {
    display: block;
    margin: 0 auto;
  }

  &__bottom {
  }

  &__title {
    margin: 0;
    text-transform: uppercase;
  }

  &__text {
    margin: 0;
    font-size: 12px;
    text-transform: uppercase;
  }

  &__add {
    display: grid;
    grid-template-columns: min-content max-content;
    align-items: center;
    color: inherit;
    text-decoration: none;
  }

  &__add-img {
    display: block;
    width: 24px;
  }

  &__price {
  }

  &__discount {
    display: none;
  }
}
