/* header */

.header {
  &__top {
    background-color: var(--color-black);
  }

  &__top-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 8px 16px;
  }

  &__top-drops {
    display: grid;
    grid-template-columns: min-content min-content;
    column-gap: 10px;
    align-items: center;
  }

  &__top-drop-wrapper {
    position: relative;

    &::after {
      position: absolute;
      top: 50%;
      right: 2px;
      width: 0;
      height: 0;
      content: '';
      border-color: var(--color-grey-lightest) transparent transparent transparent;
      border-style: solid;
      border-width: 5px 4px 0 4px;
    }
  }

  &__top-drop {
    padding: 6px;
    padding-right: 1em;
    font-size: 1rem;
    color: var(--color-grey-lightest);
    text-overflow: ellipsis;
    background-color: transparent;
    border: none;
    appearance: none;

    @media (width = 10px) and (width <= 375px) {
      width: 90px;
    }
  }

  &__top-drop-option {
    color: var(--color-grey-lightest);
    background-color: var(--color-black);
  }

  &__cart {
    justify-self: end;
  }

  /* =============================================================== */

  &__logo {
    font-family: 'Lora', serif;
    text-align: center;
  }

  &__logo-link {
    color: inherit;
    text-decoration: none;
  }

  &__logo-title {
    font-weight: 500;
  }

  /* =============================================================== */

  /* &__bottom {
  } */

  &__bottom-container {
    display: grid;
    grid-template-columns: min-content 1fr;
    column-gap: 1rem;
    align-items: center;
    padding: 12px 16px;
    border-top: 1px solid black;
  }

  &__nav {
    align-self: stretch;
  }

  &__nav-button {
    display: block;
    height: 100%;
  }

  &__form {
    display: grid;
    grid-template-columns: 1fr min-content;
  }
}

.cart {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: end;

  &__link {
    display: grid;
    grid-template-columns: max-content min-content;
    column-gap: 10px;
    align-items: center;
    color: var(--color-blue-lightest);
    text-decoration: none;
  }

  /* &__total {
  } */

  &__img {
    display: block;
    width: 20px;
    fill: #ffffff;
  }

  &__empty {
    font-size: 13px;
    color: var(--color-grey-medium);
    text-decoration: none;
  }
}
