/* header */

.header {
  z-index: 10;

  &__top {
    padding: 8px 0;
    background-color: var(--color-black);
  }

  &__top-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1170px;
    padding: 0 16px;
    margin: 0 auto;
  }

  &__top-drops {
    display: grid;
    grid-template-columns: min-content min-content;
    column-gap: 10px;
    align-items: center;
  }

  &__top-drop-wrapper {
    position: relative;

    &::after {
      position: absolute;
      top: 50%;
      right: 2px;
      width: 0;
      height: 0;
      content: '';
      border-color: var(--color-grey-lightest) transparent transparent transparent;
      border-style: solid;
      border-width: 5px 4px 0 4px;
    }
  }

  &__top-drop {
    padding: 6px;
    padding-right: 1em;
    font-size: 1rem;
    color: var(--color-grey-lightest);
    text-overflow: ellipsis;
    background-color: transparent;
    border: none;
    appearance: none;

    @media (width <= 500px) {
      /* width: 90px; */
      font-size: 14px;
    }
  }

  &__top-drop-option {
    color: var(--color-grey-lightest);
    background-color: var(--color-black);
  }

  &__cart {
    justify-self: end;
  }

  &__bottom {
    position: relative;
    z-index: 1;
    padding: 0;
    background-color: var(--color-white);
  }

  &__bottom-container {
    display: grid;

    @media (width <= 768px) {
      grid-template-columns: min-content 1fr min-content;
      column-gap: 5px;
      align-items: center;
      padding: 12px 16px;
    }

    @media (width > 768px) {
      grid-template-columns: 1fr 1fr;
      align-items: center;
    }
  }

  &__bottom-bacgraund {
    @media (width <= 768px) {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 10;
      background-color: var(--color-white);
    }
  }

  &__open-nav {
    z-index: 20;
    display: block;
    width: 30px;
    height: 30px;

    @media (width > 768px) {
      display: none;
    }
  }

  &__nav {
    @media (width <= 768px) {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 200;
      width: 100%;
      height: 100%;
      transition: transform 0.4s ease-out;
      transform: translateX(-100%);
    }
  }

  &__nav--open {
    @media (width <= 768px) {
      transform: translateX(0);
    }
  }

  /* =============================================================== */

  &__logo {
    z-index: 20;

    @media (width > 768px) {
      grid-row: 1 / 2;
      grid-column: 1 / 3;
      padding-bottom: 12px;
      margin-bottom: 15px;
    }
  }

  &__logo-title {
    margin: 0;
    font-weight: 500;
    text-align: center;

    @media (width <= 420px) {
      font-size: 25px;
    }
  }

  &__logo-link {
    font-family: 'Lora', serif;
    color: inherit;
    text-decoration: none;
  }

  &__form-open {
    z-index: 20;
    display: grid;
    align-content: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    padding: 0;
    margin: 0;
    background-color: transparent;
    border: none;

    @media (width > 768px) {
      display: none;
    }
  }

  /* =============================================================== */

  &__form-wrapper {
    z-index: 1;

    @media (width <= 768px) {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      height: calc(100vh);
      pointer-events: none;
      background-color: rgba(0, 0, 0, 0.7);
      opacity: 0;
      transition: opacity 0.2s ease-in-out;
    }

    @media (width > 768px) {
      display: grid;
      justify-content: end;
      padding-right: 16px;
    }
  }

  &__form {
    position: relative;
    z-index: 1;
    display: grid;

    /* display: none; */
    @media (width <= 768px) {
      grid-template-columns: 1fr;
      transition: transform 0.2s ease-out 0.2s;
      transform: translateY(-100%);
    }

    @media (width > 768px) {
      grid-template-columns: minmax(100px, 180px) min-content;
    }
  }

  &__form-wrapper--open {
    @media (width <= 768px) {
      pointer-events: all;
      opacity: 1;
    }

    .header {
      &__form {
        transform: translateY(0);
      }
    }
  }

  &__form-wrapper--close {
    @media (width <= 768px) {
      pointer-events: none;
      opacity: 0;
      transition: opacity 0.2s ease-out 0.2s;
    }

    .header {
      &__form {
        transition: transform 0.2s ease-out;
        transform: translateY(-100%);
      }
    }
  }

  &__form-input {
    display: block;
    width: 100%;
    padding: 8px 16px;
    border: 2px solid var(--color-grey-lightest);

    /* border: none; */

    @media (width <= 768px) {
      grid-template-columns: 1fr;
    }
  }

  &__form-submit {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    padding: 0;
    cursor: pointer;
    background-color: transparent;
    border: 2px solid var(--color-grey-lightest);
    border-left: none;

    @media (width <= 768px) {
      display: none;
    }

    @media (width > 768px) {
      display: block;
    }
  }
}

/* =============================================================== */

.cart {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: end;

  @media (width <= 500px) {
    font-size: 14px;
  }

  &__link {
    display: grid;
    grid-template-columns: max-content min-content;
    column-gap: 10px;
    align-items: center;
    color: var(--color-blue-lightest);
    text-decoration: none;
  }

  /* &__total {
  } */

  &__img {
    display: block;
    width: 20px;
    fill: #ffffff;
  }

  &__empty {
    font-size: 13px;
    color: var(--color-grey-medium);
    text-decoration: none;
  }
}

.nav {
  @media (width <= 768px) {
    /* display: flex; */
    overflow-y: auto;
    background: black;
  }

  &__list {
    margin: 0;
    list-style: none;
    background: #ffffff;

    @media (width <= 768px) {
      min-height: 100%;
      padding: 10px 20px;
    }

    @media (width > 768px) {
      display: grid;
      grid-template-columns: repeat(6, max-content);
      column-gap: 20px;
    }

    &--open {
      @media (width <= 768px) {
        transform: translateX(0);
      }
    }
  }

  &__item {
    @media (width <= 768px) {
      font-size: 38px;
      font-weight: 300;
    }

    &--back {
      @media (width <= 768px) {
        display: grid;
        grid-template-columns: 1fr min-content;
        align-items: center;
        font-size: 44px;
        font-weight: 400;
      }
    }
  }

  &__list-title {
    @media (width <= 768px) {
      margin: 0;
    }
  }

  &__list-button {
    width: 40px;
    height: 40px;
  }

  &__link {
    display: inline-block;
    color: inherit;
    text-decoration: none;

    @media (width <= 768px) {
    }
  }
}
