/* header */

.header {
  &__top {
    padding: 8px 0;
    background-color: var(--color-black);
  }

  &__top-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1170px;
    padding: 0 16px;
    margin: 0 auto;
  }

  &__top-drops {
    display: grid;
    grid-template-columns: min-content min-content;
    column-gap: 10px;
    align-items: center;
  }

  &__top-drop-wrapper {
    position: relative;

    &::after {
      position: absolute;
      top: 50%;
      right: 2px;
      width: 0;
      height: 0;
      content: '';
      border-color: var(--color-grey-lightest) transparent transparent transparent;
      border-style: solid;
      border-width: 5px 4px 0 4px;
    }
  }

  &__top-drop {
    padding: 6px;
    padding-right: 1em;
    font-size: 1rem;
    color: var(--color-grey-lightest);
    text-overflow: ellipsis;
    background-color: transparent;
    border: none;
    appearance: none;

    @media (width >= 10px) and (width <= 500px) {
      /* width: 90px; */
      font-size: 14px;
    }
  }

  &__top-drop-option {
    color: var(--color-grey-lightest);
    background-color: var(--color-black);
  }

  &__cart {
    justify-self: end;
  }

  &__bottom {
    position: relative;
    padding: 12px 0;
  }

  &__bottom-container {
    display: grid;

    @media (width >= 10px) and (width <= 640px) {
      grid-template-columns: min-content 1fr min-content;
      column-gap: 5px;
      align-items: center;
      padding: 0 16px;
    }

    @media (width > 640px) {
      grid-template-columns: 1fr 1fr;
      align-items: center;
    }
  }

  &__nav {
    @media (width > 640px) {
      padding-left: 16px;
    }
  }

  &__nav-button {
    display: block;
    width: 30px;
    height: 30px;

    @media (width > 640px) {
      display: none;
    }
  }

  /* =============================================================== */

  &__logo {

  }

  &__logo-link {
    font-family: 'Lora', serif;
    color: inherit;
    text-align: center;
    text-decoration: none;

    @media (width > 640px) {
      grid-row: 1;
      grid-column: 1 / 3;
      padding-bottom: 12px;
      margin-bottom: 15px;
      border-bottom: 1px solid black;
    }
  }

  &__logo-title {
    margin: 0;
    font-weight: 500;

    @media (width >= 10px) and (width <= 375px) {
      font-size: 25px;
    }
  }

  &__form-open {
    display: grid;
    align-content: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    padding: 0;
    margin: 0;
    background-color: transparent;
    border: none;

    @media (width > 640px) {
      display: none;
    }
  }

  /* =============================================================== */

  &__form-wrapper {
    @media (width >= 10px) and (width <= 640px) {
      position: absolute;
      top: 100%;
      left: 0;
      z-index: 10;
      width: 100%;
      pointer-events: none;
      background-color: var(--color-white);
      border-top: 1px solid var(--color-grey-lighter);
      opacity: 0;
      transform: translateY(-3px);
    }

    @media (width > 640px) {
      display: grid;
      justify-content: end;
      padding-right: 16px;
    }
  }

  &__form {
    display: grid;

    /* display: none; */
    grid-template-columns: minmax(100px, 180px) min-content;
  }

  &__form-input {
    display: block;
    width: 100%;
    padding: 8px 16px;
    border: 2px solid var(--color-grey-lightest);

    /* border-left: none; */
  }

  &__form-submit {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    padding: 0;
    background-color: transparent;
    border: 2px solid var(--color-grey-lightest);
    border-left: none;
  }
}

/* =============================================================== */

.cart {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: end;

  @media (width >= 10px) and (width <= 500px) {
    font-size: 14px;
  }

  &__link {
    display: grid;
    grid-template-columns: max-content min-content;
    column-gap: 10px;
    align-items: center;
    color: var(--color-blue-lightest);
    text-decoration: none;
  }

  /* &__total {
  } */

  &__img {
    display: block;
    width: 20px;
    fill: #ffffff;
  }

  &__empty {
    font-size: 13px;
    color: var(--color-grey-medium);
    text-decoration: none;
  }
}

.nav {
  &__list {
    padding: 0;
    margin: 0;
    list-style: none;

    @media (width >= 10px) and (width <= 640px) {
      display: none;
    }

    @media (width > 640px) {
      display: grid;
      grid-template-columns: repeat(6, max-content);
      column-gap: 20px;
    }
  }

  &__item {
  }

  &__link {
    display: inline-block;
    color: inherit;
    text-decoration: none;
  }
}
