/* header */

.header {
  &__top {
    padding: 8px 0;
    background-color: var(--color-black);
  }

  &__top-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1170px;
    padding: 0 16px;
    margin: 0 auto;
  }

  &__top-drops {
    display: grid;
    grid-template-columns: min-content min-content;
    column-gap: 10px;
    align-items: center;
  }

  &__top-drop-wrapper {
    position: relative;

    &::after {
      position: absolute;
      top: 50%;
      right: 2px;
      width: 0;
      height: 0;
      content: '';
      border-color: var(--color-grey-lightest) transparent transparent transparent;
      border-style: solid;
      border-width: 5px 4px 0 4px;
    }
  }

  &__top-drop {
    padding: 6px;
    padding-right: 1em;
    font-size: 1rem;
    color: var(--color-grey-lightest);
    text-overflow: ellipsis;
    background-color: transparent;
    border: none;
    appearance: none;

    @media (width >= 10px) and (width <= 500px) {
      /* width: 90px; */
      font-size: 14px;
    }
  }

  &__top-drop-option {
    color: var(--color-grey-lightest);
    background-color: var(--color-black);
  }

  &__cart {
    justify-self: end;
  }

  &__bottom {
    position: relative;
    z-index: 1;
    padding: 12px 0;
  }

  &__bottom-container {
    display: grid;

    @media (width >= 10px) and (width <= 768px) {
      grid-template-columns: min-content 1fr min-content;
      column-gap: 5px;
      align-items: center;
      padding: 0 16px;
    }

    @media (width > 768px) {
      grid-template-columns: 1fr 1fr;
      align-items: center;
    }
  }

  &__bottom-bacgraund {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    background-color: var(--color-white);
  }

  &__nav {
  }

  &__open-nav {
    z-index: 1;
    display: block;
    width: 30px;
    height: 30px;

    @media (width > 768px) {
      display: none;
    }
  }

  /* =============================================================== */

  &__logo {
    z-index: 2;

    @media (width > 768px) {
      grid-row: 1 / 2;
      grid-column: 1 / 3;
      padding-bottom: 12px;
      margin-bottom: 15px;
      border-bottom: 1px solid black;
    }
  }

  &__logo-title {
    margin: 0;
    font-weight: 500;
    text-align: center;

    @media (width >= 10px) and (width <= 420px) {
      font-size: 25px;
    }
  }

  &__logo-link {
    font-family: 'Lora', serif;
    color: inherit;
    text-decoration: none;
  }

  &__form-open {
    z-index: 30;
    display: grid;
    align-content: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    padding: 0;
    margin: 0;
    background-color: transparent;
    border: none;

    @media (width > 768px) {
      display: none;
    }
  }

  /* =============================================================== */

  &__form-wrapper {
    @media (width >= 10px) and (width <= 768px) {
      position: absolute;
      top: 100%;
      left: 0;
      z-index: 0;
      width: 100%;
      height: calc(100vh);
      visibility: hidden;
      background-color: rgba(0, 0, 0, 0.7);

      /* background-color: var(--color-white); */
      border-top: 1px solid var(--color-grey-lighter);
      opacity: 0;
      transition: all 0.2s ease-out;
      transform: translateY(-12px);
    }

    @media (width > 768px) {
      display: grid;
      justify-content: end;
      padding-right: 16px;
    }
  }

  &__form-wrapper--open {
    @media (width >= 10px) and (width <= 768px) {
      visibility: visible;
      opacity: 1;
      transform: translateY(-1px);
    }
  }

  &__form {
    display: grid;

    /* display: none; */
    @media (width >= 10px) and (width <= 768px) {
      grid-template-columns: 1fr;
    }

    @media (width > 768px) {
      grid-template-columns: minmax(100px, 180px) min-content;
    }
  }

  &__form-input {
    display: block;
    width: 100%;
    padding: 8px 16px;
    border: 2px solid var(--color-grey-lightest);

    /* border: none; */

    @media (width >= 10px) and (width <= 768px) {
      grid-template-columns: 1fr;
    }
  }

  &__form-submit {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    padding: 0;
    cursor: pointer;
    background-color: transparent;
    border: 2px solid var(--color-grey-lightest);
    border-left: none;

    @media (width >= 10px) and (width <= 768px) {
      display: none;
    }

    @media (width > 768px) {
      display: block;
    }
  }
}

/* =============================================================== */

.cart {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: end;

  @media (width >= 10px) and (width <= 500px) {
    font-size: 14px;
  }

  &__link {
    display: grid;
    grid-template-columns: max-content min-content;
    column-gap: 10px;
    align-items: center;
    color: var(--color-blue-lightest);
    text-decoration: none;
  }

  /* &__total {
  } */

  &__img {
    display: block;
    width: 20px;
    fill: #ffffff;
  }

  &__empty {
    font-size: 13px;
    color: var(--color-grey-medium);
    text-decoration: none;
  }
}

.nav {
  @media (width >= 10px) and (width <= 768px) {
    display: none;
  }

  &__list {
    padding: 0;
    margin: 0;
    list-style: none;

    @media (width >= 10px) and (width <= 768px) {
      display: none;
    }

    @media (width > 768px) {
      display: grid;
      grid-template-columns: repeat(6, max-content);
      column-gap: 20px;
    }
  }

  &__item {
  }

  &__link {
    display: inline-block;
    color: inherit;
    text-decoration: none;
  }
}
